{
  "author": "Robert Austin <robert@oatlab.com> (https://github.com/oatkiller)",
  "name": "framework-core",
  "description": "A collecion of necessary libraries for developing with node.js.",
  "version": "0.0.1",
  "homepage": "https://github.com/roybotnik/framework-core",
  "repository": {
    "type": "git",
    "url": "git://github.com/roybotnik/framework-core.git"
  },
  "main": "system.js",
  "scripts": {
    "test": "node test/_runner.js"
  },
  "engine": "node >= v0.4.12"
}
